# dutchATMs

./: Dockerfile  README.md  build.gradle
src/main/java/com/ats/atmchallenge/: AtmChallengeApplication.java
src/main/java/com/ats/atmchallenge/clients/: AtmFeignClient.java  FeignConfig.java
src/main/java/com/ats/atmchallenge/controllers/: AtmController.java
src/main/java/com/ats/atmchallenge/dtos/: AddressDto.java  AtmDto.java  GeoLocationDto.java
src/main/java/com/ats/atmchallenge/mappers/: AtmMapper.java
src/main/java/com/ats/atmchallenge/models/: Address.java  Atm.java  GeoLocation.java
src/main/java/com/ats/atmchallenge/services/: IAtmService.java
src/main/java/com/ats/atmchallenge/services/impl/: AtmServiceImpl.java
src/main/java/com/ats/atmchallenge/utils/: FinderHelper.java
src/main/resources/: application.properties
src/test/java/com/ats/atmchallenge/: AtmChallengeApplicationTests.java
